# ScoreAndAttendanceRegister

./: settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/tangwantech/scoreandattendanceregister/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Form1A2024-2025.json  Form1B2024-2025.json  Form1C2024-2025.json
app/src/main/java/com/tangwantech/scoreandattendanceregister/: AcademicYearBuilder.kt  AttendanceRegisterActivity.kt  DeleteStudentsActivity.kt  MainActivity.kt  ScoreRegisterActivity.kt  StudentsDataManager.kt  StudentsInAcademicYearAndFormActivity.kt  StudentsInAcademicYearAndFormDataManager.kt  StudentsInDatabaseActivity.kt  StudentsScoreSheetAndAttendanceManager.kt
app/src/main/java/com/tangwantech/scoreandattendanceregister/adapters/: AttendanceRegisterHomeFragmentRecyclerAdapter.kt  FragmentRollCallRecyclerAdapter.kt  ScoreEntryRecyclerAdapter.kt  StudentAttendancesFragmentRecyclerAdapter.kt  StudentsInAcademicYearAndClassRecyclerAdapter.kt  StudentsInAcademicYearAndFormDeleteAdapter.kt
app/src/main/java/com/tangwantech/scoreandattendanceregister/constants/: Constants.kt
app/src/main/java/com/tangwantech/scoreandattendanceregister/filereaders/: AssertReader.kt  ClassListFileReader.kt
app/src/main/java/com/tangwantech/scoreandattendanceregister/fragments/: AttendanceRegisterHomeFragment.kt  AutocompleteFormDialog.kt  RollCallFragment.kt  ScoreStatisticsDialog.kt  (+3 more)
app/src/main/res/layout/: academic_year_class_subject_sequence.xml  activity_attendance_register.xml  activity_delete_students.xml  activity_main.xml  activity_score_register.xml  activity_students_in_database.xml  activity_students_in_database_manager.xml  delete_item.xml  dropdownitem.xml  fragment_attendance_register_home.xml  fragment_attendance_register_home_recycler_item.xml  fragment_roll_call.xml  fragment_roll_call_recycler_item.xml  fragment_student_attendances_for_sequence.xml  fragment_students_in_academic_year_and_form_delete.xml  fragment_students_in_academic_year_and_form_home.xml  new_student.xml  number_of_periods.xml  score_entry.xml  score_register_header.xml  score_statistics_dialog.xml  student_attendances_fragment_recycler_item.xml  student_score_recycler_item.xml  students_recycler_view_item.xml  year_form_selection.xml
app/src/main/res/menu/: menu_main.xml  score_statistics_settings.xml  students_in_database_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/tangwantech/scoreandattendanceregister/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
