<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScoreRegisterActivity"
    android:padding="16dp">
    <include
        layout="@layout/score_register_header"
        android:id="@+id/scoreRegisterHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/loMainDisplay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/scoreRegisterHeader"
        android:orientation="vertical">
        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/scoreRegisterHeader"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"/>

        <include
            android:id="@+id/scoreEntry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/score_entry"
            android:layout_below="@id/divider1"/>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_below="@id/scoreEntry"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/divider2"/>
    </androidx.appcompat.widget.LinearLayoutCompat>


    <TextView
        android:id="@+id/tvNoData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/no_data_to_display"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_below="@id/scoreRegisterHeader" />

</RelativeLayout>