<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:foreground="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/tvClassNumberIdAndName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/number_id_and_name"
        android:gravity="center_vertical"/>
    <TextView
        android:id="@+id/tvTotalAbsences"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/total_absences"
        android:textSize="12sp"
        android:gravity="bottom|end"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>