<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.RollCallFragment">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/loDate"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">
        <com.google.android.material.divider.MaterialDivider
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_weight=".5"/>

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Current date"
            android:textColor="@color/colorPrimaryVariant"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:gravity="center_vertical"/>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_weight=".5"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <LinearLayout
        android:id="@+id/loNumberAbsent"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_below="@id/loDate"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">
        <com.google.android.material.divider.MaterialDivider
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="60"/>
        <TextView
            android:id="@+id/tvNumberAbsent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/number_absent"
            android:gravity="center_vertical"
            android:layout_marginStart="8dp"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/loNumberAbsent"/>
</RelativeLayout>