<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_weight=".5"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvAcademicYear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2024-2025"
            android:textSize="16sp"
            android:textColor="@color/colorPrimaryVariant"/>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"/>

        <TextView
            android:id="@+id/tvSequence"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="First sequence"
            android:textSize="16sp"
            android:textColor="@color/colorPrimaryVariant"/>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"/>

        <TextView
            android:id="@+id/tvSubject"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Human Biology"
            android:textSize="16sp"
            android:textColor="@color/colorPrimaryVariant"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_weight=".5"/>



</androidx.appcompat.widget.LinearLayoutCompat>